plugins {
    id 'java-library'
    id 'com.github.sherter.google-java-format' version '0.6'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation rootProject.project('common')
    implementation group: 'io.netty', name: 'netty-codec-http', version: '4.1.24.Final'
    implementation group: 'org.eclipse.collections', name: 'eclipse-collections', version: '9.2.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

test {
    useJUnitPlatform()
}
