plugins {
  id 'java-library'
  id 'com.github.sherter.google-java-format' version '0.7.1'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

test {
  useJUnitPlatform()
}

